@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap');

* {
  margin: 0;
  padding: 0;

  /* overflow-y: hidden; */
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 87px;
  width: 100%;
  background-color: lightcyan;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
}

.nav-header {
  font-size: 3rem;
  font-style: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  color: burlywood;
  display: flex;
}

.bg-image {
  background-image: url(./images/hero-image.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  color: rgba(0, 0, 0, 0.9);
  background-attachment: fixed;
  opacity: 1;
}

.overlay {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.9);
}

.overlay h1 {
  font-size: 3rem;
  font-family: "Jacques Francois Shadow", serif;
  font-weight: bolder;
  color: whitesmoke;
  text-align: center;
}

.overlay-para {
  font-size: 2rem;
  font-style: italic;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  font-weight: bolder;
}

/* .search {
  padding: 15px 15px;
  border-radius: 40px;
  border: none;
  background-color: white;
  color: black;
  width: 43%;
  column-gap: 10px; */
/* background-position: 10px 10px; */
/* } */

.hero-btn {
  font-size: 20px;
  color: black;
  background: none;
  border-radius: 30px;
  padding: 10px 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.hero-btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #ccc;
  z-index: -1;
  transition: 0.8s;
}

.hero-btn::before {
  top: 0;
  border-radius: 50% 50% 0 0;
}

.hero-btn:hover::before {
  height: 180px;
}

.hero-btn:hover {
  color: white;
}

.nav-icons {
  display: flex;
  column-gap: 20px;
  color: black;
}

.logo-image {
  width: 60px;
  height: 50px;
  margin-left: 30px;
  margin-top: 15px;
}

/* .about-company {
  background-image: url(./images/about-comp.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
} */

.about-image {
  width: 100%;
  height: 100%;
  padding-top: 15px;
}

.about-image img {
  width: 500px;
  height: 100%;
}

.about-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 25px;
  text-align: center;
  align-content: center;
  color: goldenrod;
  text-decoration: underline;
}

.about-h {
  color: whitesmoke;
  font-size: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  margin-left: 70px;
  padding-right: 20px;
}

.about-para {
  color: white;
  font-size: 1.5rem;
  margin-left: 70px;
  padding-right: 20px;
  font-weight: bold;
}

#pro-sect {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.products-item {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.products-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  overflow: hidden;
  transition: 0.5s ease-out;
}

.product-overlay:hover {
  opacity: 1;
}

.product-header {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 1rem;
  justify-items: center;
  place-content: center;
  margin-top: 20px;
  margin-left: 50%;
  font-size: 3rem;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: whitesmoke;
}

.pro-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 38%;
  font-size: 20px;
  color: white;
}

body {
  background-color: black;
}

.btn {
  font-size: 1rem;
  color: blanchedalmond;
  position: absolute;
  text-align: center;
  padding: 15px 15px;
  border-radius: 50px;
  border: 30px;
}

.testimonials {
  padding: 40px 0;
  background-color: grey;
  color: #434343;
  text-align: center;
}

/* .inner {
  /* max-width: 1200px; */ 
  /* margin: auto;
  /* padding: 0 20px; */
  /* overflow: hidden; 
} */


/* .border {
  width: 160px;
  height: 5px;
  background: yellow;
  margin: 26px auto;
} */

.row {
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  justify-content: center;
  flex-direction: row;
  column-gap: 20px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
}

.testimonial {
  background: wheat;
  padding: 50px;
  width: 80%;
  height: 70%;
  margin-bottom: 35%;
}

.name {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 20px 0;
  font-weight: bold;
}

.stars {
  color: gold;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.testimonial-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 26px auto;
  font-size: 3rem;
  font-style: normal;
  font-weight: bold;
  color: whitesmoke;
}

.test-para {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}

.test-sect {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
